{
  "name": "marketmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "db:seed": "node --experimental-strip-types scripts/seed.ts"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "leaflet": "1.9.4",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.20",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3"
  }
}
